{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      }
    ]
  },

  "MovieRating": {
    "UpdateIntervalHours": 0.1
  },

  "Jwt": {
    "Issuer": "MovieSpace",
    "Audience": "MovieSpace",
    "Key": "pCv3DqyhQKrSP3KopIs+pqTx3UC+At7NmnYZt4nQCo"
  } 

}